
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Markdown语法测试 - I Vector</title>
  <meta name="author" content="Vector Li">

  
  <meta name="description" content="Cmd Markdown 简明语法手册 Test Markdown syntax from jekyllc markdonw syntax Links Most URLs will automatically be turned into links. To be explicit, just &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://anyetiangong.github.io/blog/2015/10/14/markdown-syntax-test/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="I Vector" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">I Vector</a></h1>
  
    <h2>A blog about Apple App development.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="anyetiangong.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Markdown语法测试</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-10-14T14:24:08+08:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>2:24 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://anyetiangong.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h1>Cmd Markdown 简明语法手册</h1>

<hr />

<p><a href="http://sourceforge.net/p/jekyllc/bugs/markdown_syntax">Test Markdown syntax from jekyllc markdonw syntax</a></p>

<h3>Links</h3>

<p>Most URLs will automatically be turned into links. To be explicit, just write it like this:
<a href="http://someurl">http://someurl</a></p>

<p><a href="&#109;&#97;&#105;&#108;&#x74;&#x6f;&#x3a;&#115;&#x6f;&#109;&#x65;&#98;&#x62;&#111;&#x62;&#x40;&#101;&#x78;&#x61;&#109;&#112;&#108;&#101;&#x2e;&#x63;&#111;&#109;">&#x73;&#111;&#109;&#x65;&#x62;&#98;&#x6f;&#x62;&#x40;&#x65;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#x63;&#x6f;&#109;</a></p>

<p>To use text for the link, write it:
<a href="http://someurl">like this</a></p>

<p>You can add a <em>title</em> (which shows up under the cursor):
<a href="http://someurl" title="this title shows up when you hover">like this</a></p>

<h3>Reference Links</h3>

<p>You can also put the <a href="http://url">link URL</a> below the current paragraph
like <a href="http://another.url" title="A funky title">this</a>.</p>

<p>You can also put the link URL below the current paragraph
like this.
Here the text &ldquo;link URL&rdquo; gets linked to &ldquo;<a href="http://url">http://url</a>&rdquo;, and the lines showing &ldquo;<a href="http://url">1</a>: <a href="http://url">http://url</a>&rdquo; won&rsquo;t show anything.
Or you can use a <a href="http://goes/with/the/link/name/text">shortcut</a> reference, which links the text &ldquo;shortcut&rdquo; to the link named &ldquo;<a href="http://goes/with/the/link/name/text">shortcut</a>&rdquo; on the next paragraph.
Or you can use a <a href="http://goes/with/the/link/name/text">shortcut</a> reference, which links the text
&ldquo;shortcut&rdquo; to the link named &ldquo;<a href="http://goes/with/the/link/name/text">shortcut</a>&rdquo; on the next paragraph.</p>

<h3>Artifact Links</h3>

<p>Any forge resource (artifact) can be linked with surrounding square brackets, e.g. [MyPage] or [#123]. These artifact links can take several forms.
Simple Links
Most commonly, the artifact identifier can simply be surrounded with square brackets. Here are some examples:
[MyWikiPage]       # Wiki - name of wiki page
[#123]             # Tracker - ticket number
[r10721]           # SVN - revision number
[3b9d48]           # Git &amp; Mercurial - first 6 characters of revision hash
[2012/02/my-post]  # Blog - post slug, including YYYY/MM/ prefix
[a6d38f98]         # Discussion Thread - thread id
[a6d38f98#42f8]    # Discussion Post - thread_id#post_id</p>

<p>Two-part Links
To link to an artifact in a specific tool, use the form: <code>[tool:artifact]</code>, where <code>tool</code> is the name of the tool as it appears in the URL. Two-part links are useful when you have two tools of the same type installed. For example, let&rsquo;s say you have a &lsquo;bugs&rsquo; tracker and a &lsquo;features&rsquo; tracker installed, and you want to link to the first ticket in each:
[bugs:#1]
[features:#1]</p>

<p>Three-part Links
To link to an artifact in another project, use the form: <code>[project:tool:artifact]</code>, where <code>project</code> is the name of the project as it appears in the URL. For example:
[allura:wiki:Home]</p>

<p>To link to an artifact in a subproject, use the form: <code>[project/subproject:tool:artifact]</code>, where <code>subproject</code> is the name of the subproject as it appears in the URL. For example:
[allura/sub:code:3b9d48]</p>

<h3>Basic Text Formatting</h3>

<p>Use * or _ to emphasize things:
<em>this is in italic</em>  and <em>so is this</em></p>

<p><strong>this is in bold</strong>  and <strong>so is this</strong></p>

<p><strong><em>this is bold and italic</em></strong>  and <strong><em>so is this</em></strong></p>

<p>You can strike through text using HTML like this:
<s>this is strike through text</s></p>

<p>A carriage return
makes a line break.</p>

<p>Two carriage returns make a new paragraph.</p>

<h3>Blockquotes</h3>

<p>Use the > character in front of a line, just like in email</p>

<blockquote><p>Use it if you&rsquo;re quoting a person, a song or whatever.</p>

<p>You can use <em>italic</em> or lists inside them also.
And just like with other paragraphs,
all of these lines are still
part of the blockquote, even without the > character in front.</p></blockquote>

<p>To end the blockquote, just put a blank line before the following
paragraph.</p>

<p>Preformatted Text
If you want some text to show up exactly as you write it, without Markdown doing anything to it, just indent every line by at least 4 spaces (or 1 tab). As an alternative to indenting, you can use 4 or more tildes before and after the text. See examples in the Code Highlighting section
    This line won&rsquo;t <em>have any markdown</em> formatting applied.
    I can even write <b>HTML</b> and it will show up as text.
    This is great for showing program source code, or HTML or even
    Markdown. <b>this won&rsquo;t show up as HTML</b> but
    exactly <i>as you see it in this text file</i>.</p>

<p>Within a paragraph, you can use backquotes to do the same thing.
<code>This won't be *italic* or **bold** at all.</code></p>

<h3>Lists</h3>

<ul>
<li>an asterisk starts an unordered list</li>
<li>and this is another item in the list</li>
<li>or you can also use the + character</li>
<li>or the - character</li>
</ul>


<p>To start an ordered list, write this:</p>

<ol>
<li>this starts a list <em>with</em> numbers</li>
<li>this will show as number &ldquo;2&rdquo;</li>
<li>this will show as number &ldquo;3.&rdquo;</li>
<li>any number, +, -, or * will keep the list going.

<ul>
<li>just indent by 4 spaces (or tab) to make a sub-list

<ol>
<li>keep indenting for more sub lists</li>
</ol>
</li>
<li>here i&rsquo;m back to the second level</li>
</ul>
</li>
</ol>


<h3>Tables</h3>

<p>You can create tables using pipes and dashes like this:
  First Header  | Second Header
  &mdash;&mdash;&mdash;&mdash;- | &mdash;&mdash;&mdash;&mdash;-
  Content Cell  | Content Cell
  Content Cell  | Content Cell</p>

<p>You can use markdown syntax within table cells for formatting:
  First Header   | Second Header
  &mdash;&mdash;&mdash;&mdash;-  | &mdash;&mdash;&mdash;&mdash;-
  <em>Content Cell</em> | Content Cell
  Content Cell   | Content Cell</p>

<h3>Headers</h3>

<p>Just put 1 or more dashes or equals signs (&mdash; or ===) below the title.</p>

<h1>This is a huge header</h1>

<h2>this is a smaller header</h2>

<h3>Horizontal Rule</h3>

<h2>Just put three or more *&rsquo;s or -&rsquo;s on a line:</h2>

<p>Or, you can use single spaces between then, like this:</p>

<hr />

<p>or</p>

<hr />

<p>Make sure you have a blank line above the dashes, though, or else:</p>

<h2>you will get a header</h2>

<h3>Images</h3>

<p>To include an image, just put a &ldquo;!&rdquo; in front of a text link:
<img src="https://sourceforge.net/images/icon_linux.gif" alt="alternate text" /></p>

<p>The &ldquo;alternate text&rdquo; will show up if the browser can&rsquo;t load the image.
You can also use a title if you want, like this:
<img src="https://sourceforge.net/images/icon_linux.gif" title="tiny arrow" alt="tiny arrow" /></p>

<h3>More Headers</h3>

<p>More ways of doing headers:</p>

<h1>this is a huge header</h1>

<h2>this is a smaller header</h2>

<h3>this is even smaller</h3>

<h4>more small</h4>

<h5>even smaller</h5>

<h6>smallest still: <code>&lt;h6&gt;</code> header</h6>

<h3>Table of Contents</h3>

<p>You can display a list of links to jump to headers in a document. Sub-headers will be nested.
[TOC]</p>

<h1>Section 1</h1>

<h2>Sub-section 1</h2>

<h1>Section 2</h1>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Vector Li</span></span>

      




<time class='entry-date' datetime='2015-10-14T14:24:08+08:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>2:24 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2015/10/14/swift2-basic/" title="Next Post: Swift2基本语法">Swift2基本语法 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/10/14/swift2-basic/">Swift2基本语法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/14/markdown-syntax-test/">Markdown语法测试</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Vector Li -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ivector';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://anyetiangong.github.io/blog/2015/10/14/markdown-syntax-test/';
        var disqus_url = 'http://anyetiangong.github.io/blog/2015/10/14/markdown-syntax-test/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
